### ISSUE TITLE
rocprof makes application runs failed

### ISSUE THREAD

**Issue by ye-luo** [RadeonOpenCompute/ROCm#1257]
Using ROCm 3.8,
Without rocprof, my application always run.
With rocprof, there is a small chance my app runs but most of the time I got two kinds of errors.
1. error(4105) "queue_event_callback(), queue error handling is not supported"
2. Thread 1 "check_spo_batch" received signal SIGSEGV, Segmentation fault.
Need to have this random and broken behavior fixed.

Here is a backtrace from gdb `rocprof --hsa-trace gdb ./bin/check_spo_batched`
```
Thread 1 "check_spo_batch" received signal SIGSEGV, Segmentation fault.
0x00007fff75cbad05 in rocr::HSA::hsa_signal_store_relaxed(hsa_signal_s, long) ()
   from /opt/rocm/aomp/lib/../../hsa/lib/libhsa-runtime64.so.1
(gdb) bt
#0  0x00007fff75cbad05 in rocr::HSA::hsa_signal_store_relaxed(hsa_signal_s, long) ()
   from /opt/rocm/aomp/lib/../../hsa/lib/libhsa-runtime64.so.1
#1  0x00007fff748fc98e in roctracer::hsa_support::hsa_signal_store_relaxed_callback(hsa_signal_s, long) ()
   from /opt/rocm/roctracer/lib/libroctracer64.so.1
#2  0x00007fff7609d1ce in __tgt_rtl_run_target_team_region () from /opt/rocm/aomp/lib/libomptarget.rtl.hsa.so
#3  0x00007ffff6a65a9a in target(long, void*, int, void**, void**, long*, long*, int, int, int) ()
   from /opt/rocm/aomp/lib/libomptarget.so
#4  0x00007ffff6a5cecf in __tgt_target_teams () from /opt/rocm/aomp/lib/libomptarget.so
#5  0x0000000000417728 in qmcplusplus::einspline_spo_omp<double>::multi_evaluate_vgh(std::vector<qmcplusplus::SPOSet*, std::allocator<qmcplusplus::SPOSet*> > const&, std::vector<qmcplusplus::ParticleSet*, std::allocator<qmcplusplus::ParticleSet*> > const&, int) ()
#6  0x000000000040710d in main ()
```

Reproducer uses AOMP clang++:
```
git clone https://github.com/ye-luo/miniqmc.git
cd miniqmc/build
cmake -D CMAKE_CXX_COMPILER=clang++       -D ENABLE_OFFLOAD=1       -D OFFLOAD_TARGET=amdgcn-amd-amdhsa       -D OFFLOAD_ARCH=gfx906 ..
make -j
export OMP_NUM_THREADS=8
rocprof --hsa-trace ./bin/check_spo_batched
rocprof --hsa-trace ./bin/check_spo
```

**Comment by rkothako** [comment]
Hi @ye-luo 
We are able to reproduce this issue internally and filed an internal ticket to track the progress.
We will update the progress on this.

**Comment by ROCmSupport** [comment]
Hi @ye-luo 
Fix is ready and its available 3.10.
I recommend to try with the latest ROCm 3.10.

**My output follows:**
taccuser@taccuser-SYS-4028GR-TR2:/tmp/bit_extract$ PATH=$PATH:/opt/rocm/bin /opt/rocm/bin/rocprof --hsa-trace ./bit_extract
RPL: on '201211_112921' from '/opt/rocm-3.10.0/rocprofiler' in '/tmp/bit_extract'
RPL: profiling '"./bit_extract"'
RPL: input file ''
RPL: output dir '/tmp/rpl_data_201211_112921_10514'
RPL: result dir '/tmp/rpl_data_201211_112921_10514/input_results_201211_112921'
ROCProfiler: input from "/tmp/rpl_data_201211_112921_10514/input.xml"
  0 metrics
  0 traces
ROCTracer (pid=10537):
    HSA-trace()
    HSA-activity-trace()
info: running on device #0 Vega 20
info: allocate host mem (  7.63 MB)
info: allocate device mem (  7.63 MB)
info: copy Host2Device
info: launch 'bit_extract_kernel'
info: copy Device2Host
info: check result
PASSED!

ROCPRofiler: 1 contexts collected, output directory /tmp/rpl_data_201211_112921_10514/input_results_201211_112921
START timestamp found (5088667054881ns)
scan hsa API data 8336:8337                                                                                                    File '/tmp/bit_extract/results_mcopy.csv' is generating
File '/tmp/bit_extract/results.csv' is generating
File '/tmp/bit_extract/results.stats.csv' is generating
dump json 0:1
File '/tmp/bit_extract/results.json' is generating
File '/tmp/bit_extract/results.hsa_stats.csv' is generating
dump json 8337:8338
File '/tmp/bit_extract/results.json' is generating
File '/tmp/bit_extract/results.copy_stats.csv' is generating
dump json 1:2
File '/tmp/bit_extract/results.json' is generating

**Comment by ye-luo** [comment]
My issue remains. Please check with the reproducer provided in this issue. @ROCmSupport please re-open the issue.

**Comment by ROCmSupport** [comment]
Hi @ye-luo 
You mean you are still able to reproduce the issue with the latest 3.10 also?

I am not able to reproduce, now, the error. Please check my previous comment for the log(tried the same application as yours)

**Comment by ye-luo** [comment]
You log shows
```
Complete(), Tracker::Complete bad signal value
/opt/rocm/bin/rocprof: line 271: 9958 Aborted (core dumped) "./bin/check_spo_batched"
```
you failed.

**Comment by ROCmSupport** [comment]
Got it.
So the previously mentioned errors are fixed and no more observed as the fix has been integrated into 3.10.
But now it turns to a different issue. Recommend to open a new ticket.
Thank you.

**Comment by ROCmSupport** [comment]
@ye-luo 
Anyway, I am tracking the new issue also separately.
I will work with profiler team for the fix.
Thank you.

**Comment by ye-luo** [comment]
I opened a new issue with a bit more investigation hopefully it will be helpful for hunting bugs.

**Comment by ROCmSupport** [comment]
Thanks @ye-luo
