### ISSUE TITLE
Segfault in clBuildProgram in ROCm 4.2.0 with stock Linux kernel

### ISSUE THREAD

**Issue by preda** [RadeonOpenCompute/ROCm#1486]
Using Linux kernel 5.13-rc4, ROCm 4.2.0 OpenCL only (without dkms), Radeon VII, I see this segfault when compiling with ROCm 4.2.0. Everything works correctly with ROCm 3.3.0.
```
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/home/preda/gpuowl/gpuowl -prp 107000009 -dump a1 -d 1 -time'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f3b3e930909 in ?? () from /opt/rocm-4.2.0/lib/libamd_comgr.so.2
[Current thread is 1 (Thread 0x7f3f4b2c1400 (LWP 4643))]
(gdb) bt
#0  0x00007f3b3e930909 in ?? () from /opt/rocm-4.2.0/lib/libamd_comgr.so.2
#1  0x00007f3b3e931d2d in ?? () from /opt/rocm-4.2.0/lib/libamd_comgr.so.2
#2  0x00007f3b3e931da5 in ?? () from /opt/rocm-4.2.0/lib/libamd_comgr.so.2
#3  0x00007f3b3e8b6c8f in ?? () from /opt/rocm-4.2.0/lib/libamd_comgr.so.2
#4  0x00007f3b3e5fb048 in ?? () from /opt/rocm-4.2.0/lib/libamd_comgr.so.2
#5  0x00007f3b413e8487 in ?? () from /opt/rocm-4.2.0/lib/libamd_comgr.so.2
#6  0x00007f3b40ddd2e1 in ?? () from /opt/rocm-4.2.0/lib/libamd_comgr.so.2
#7  0x00007f3b413e7f1f in ?? () from /opt/rocm-4.2.0/lib/libamd_comgr.so.2
#8  0x00007f3b3e146ff8 in ?? () from /opt/rocm-4.2.0/lib/libamd_comgr.so.2
#9  0x00007f3b3e148c77 in ?? () from /opt/rocm-4.2.0/lib/libamd_comgr.so.2
#10 0x00007f3b3e0f45ea in ?? () from /opt/rocm-4.2.0/lib/libamd_comgr.so.2
#11 0x00007f3b3fa9f3f1 in ?? () from /opt/rocm-4.2.0/lib/libamd_comgr.so.2
#12 0x00007f3b3fa470b3 in ?? () from /opt/rocm-4.2.0/lib/libamd_comgr.so.2
#13 0x00007f3b3dcdbe33 in ?? () from /opt/rocm-4.2.0/lib/libamd_comgr.so.2
#14 0x00007f3b3d4238ba in ?? () from /opt/rocm-4.2.0/lib/libamd_comgr.so.2
#15 0x00007f3b3d424bd8 in ?? () from /opt/rocm-4.2.0/lib/libamd_comgr.so.2
#16 0x00007f3b3d425120 in ?? () from /opt/rocm-4.2.0/lib/libamd_comgr.so.2
#17 0x00007f3b3d4256d6 in ?? () from /opt/rocm-4.2.0/lib/libamd_comgr.so.2
#18 0x00007f3b3d42a050 in ?? () from /opt/rocm-4.2.0/lib/libamd_comgr.so.2
#19 0x00007f3b3d42fe27 in amd_comgr_do_action () from /opt/rocm-4.2.0/lib/libamd_comgr.so.2
#20 0x00007f3f4c072ee4 in ?? () from /opt/rocm-4.2.0/opencl/lib/libamdocl64.so
#21 0x00007f3f4c07a126 in ?? () from /opt/rocm-4.2.0/opencl/lib/libamdocl64.so
#22 0x00007f3f4c07b34d in ?? () from /opt/rocm-4.2.0/opencl/lib/libamdocl64.so
#23 0x00007f3f4c02217c in ?? () from /opt/rocm-4.2.0/opencl/lib/libamdocl64.so
#24 0x00007f3f4bff0d8f in clBuildProgram () from /opt/rocm-4.2.0/opencl/lib/libamdocl64.so
#25 0x000055d8cabcd3ba in build (program=0x55d8cc2880e0, device=0x55d8cc271e90, 
    args="-DEXP=107000009u -DWIDTH=1024u -DHEIGHT=4096u -DAMDGPU=1 -DDWSTEP=0xe136f69df5c18cd0ul -DDWSTEP_2=0x709b7b4efae0c668ul -DIWSTEP=0x773fc4a96b97b14ful -DIWSTEP_2=0xee7f8952d72f629eul  -save-temps=a1/4M "...) at /usr/include/c++/10/bits/basic_string.h:2299
#26 0x000055d8cabce17c in compile (context=context@entry=0x55d8cc27a300, device=device@entry=0x55d8cc271e90, 
    source=" \n// Copyright Mihai Preda and George Woltman.\n#define STR(x) XSTR(x)\n#define XSTR(x) #x\n#define OVL __attribute__((overloadable))\n// 64-bit atomics used in kernel sum64\n#pragma OPENCL EXTENSION cl_kh"..., extraArgs=" -save-temps=a1/4M", 
    defines=std::vector of length 8, capacity 8 = {...}) at /usr/include/c++/10/bits/char_traits.h:322
#27 0x000055d8cabc53f2 in (anonymous namespace)::compile (args=..., context=<optimized out>, id=<optimized out>, N=<optimized out>, E=<optimized out>, WIDTH=<optimized out>) at /usr/include/c++/10/bits/char_traits.h:322
#28 0x000055d8cabc7fcc in Gpu::Gpu (this=0x55d8cc278d00, args=..., E=107000009, WIDTH=1024, HEIGHT=4096, nW=4, nH=4, device=0x55d8cc271e90, timeKernels=true, weights=...) at /usr/include/c++/10/bits/unique_ptr.h:421
#29 0x000055d8cabca691 in Gpu::Gpu (this=0x55d8cc278d00, args=..., E=107000009, W=1024, HEIGHT=4096, nW=4, nH=4, device=0x55d8cc271e90, timeKernels=true) at /usr/include/c++/10/ext/new_allocator.h:89
#30 0x000055d8cabcabbc in std::make_unique<Gpu, Args const&, unsigned int&, unsigned int&, unsigned int&, unsigned int&, unsigned int&, _cl_device_id*, bool&> () at /usr/include/c++/10/bits/unique_ptr.h:961
#31 Gpu::make (E=<optimized out>, args=...) at Gpu.cpp:389
#32 0x000055d8cabf65af in Task::execute (this=0x7ffcb8130c90, args=...) at Task.cpp:164
#33 0x000055d8cabafc0a in main (argc=-1206711152, argv=0x7ffcb8130d10) at Worktodo.h:20
(gdb)
```

The program was started with LD_LIBRARY_PATH pointing to ROCm 4.2:
```
LD_LIBRARY_PATH=/opt/rocm-4.2.0/opencl/lib:/opt/rocm-4.2.0/lib  ~/gpuowl/gpuowl -prp 107000009 -dump a1 -d 1 -time
```

**Comment by preda** [comment]
This also reproduces on Linux kernel 5.4.0-73, Ubuntu 20.04, Radeon VII, ROCm 4.2.0 with rock-dkms.
```
Core was generated by `/home/preda/gpuowl/gpuowl -prp 107000009 -dump a4 -d 1 -time'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fafde930909 in ?? () from /opt/rocm-4.2.0/lib/libamd_comgr.so.2
[Current thread is 1 (Thread 0x7fb3ec138400 (LWP 3459))]
(gdb) bt
#0  0x00007fafde930909 in ?? () from /opt/rocm-4.2.0/lib/libamd_comgr.so.2
#1  0x00007fafde931d2d in ?? () from /opt/rocm-4.2.0/lib/libamd_comgr.so.2
#2  0x00007fafde931da5 in ?? () from /opt/rocm-4.2.0/lib/libamd_comgr.so.2
#3  0x00007fafde8b6c8f in ?? () from /opt/rocm-4.2.0/lib/libamd_comgr.so.2
#4  0x00007fafde5fb048 in ?? () from /opt/rocm-4.2.0/lib/libamd_comgr.so.2
#5  0x00007fafe13e8487 in ?? () from /opt/rocm-4.2.0/lib/libamd_comgr.so.2
#6  0x00007fafe0ddd2e1 in ?? () from /opt/rocm-4.2.0/lib/libamd_comgr.so.2
#7  0x00007fafe13e7f1f in ?? () from /opt/rocm-4.2.0/lib/libamd_comgr.so.2
#8  0x00007fafde146ff8 in ?? () from /opt/rocm-4.2.0/lib/libamd_comgr.so.2
#9  0x00007fafde148c77 in ?? () from /opt/rocm-4.2.0/lib/libamd_comgr.so.2
#10 0x00007fafde0f45ea in ?? () from /opt/rocm-4.2.0/lib/libamd_comgr.so.2
#11 0x00007fafdfa9f3f1 in ?? () from /opt/rocm-4.2.0/lib/libamd_comgr.so.2
#12 0x00007fafdfa470b3 in ?? () from /opt/rocm-4.2.0/lib/libamd_comgr.so.2
#13 0x00007fafddcdbe33 in ?? () from /opt/rocm-4.2.0/lib/libamd_comgr.so.2
#14 0x00007fafdd4238ba in ?? () from /opt/rocm-4.2.0/lib/libamd_comgr.so.2
#15 0x00007fafdd424bd8 in ?? () from /opt/rocm-4.2.0/lib/libamd_comgr.so.2
#16 0x00007fafdd425120 in ?? () from /opt/rocm-4.2.0/lib/libamd_comgr.so.2
#17 0x00007fafdd4256d6 in ?? () from /opt/rocm-4.2.0/lib/libamd_comgr.so.2
#18 0x00007fafdd42a050 in ?? () from /opt/rocm-4.2.0/lib/libamd_comgr.so.2
#19 0x00007fafdd42fe27 in amd_comgr_do_action () from /opt/rocm-4.2.0/lib/libamd_comgr.so.2
#20 0x00007fb3ecee9ee4 in ?? () from /opt/rocm-4.2.0/opencl/lib/libamdocl64.so
#21 0x00007fb3ecef1126 in ?? () from /opt/rocm-4.2.0/opencl/lib/libamdocl64.so
#22 0x00007fb3ecef234d in ?? () from /opt/rocm-4.2.0/opencl/lib/libamdocl64.so
#23 0x00007fb3ece9917c in ?? () from /opt/rocm-4.2.0/opencl/lib/libamdocl64.so
#24 0x00007fb3ece67d8f in clBuildProgram () from /opt/rocm-4.2.0/opencl/lib/libamdocl64.so
#25 0x000055ff272d76ea in build (program=0x55ff293a18c0, device=0x55ff2938ce40, 
    args="-DEXP=107000009u -DWIDTH=1024u -DHEIGHT=4096u -DAMDGPU=1 -DDWSTEP=0xe136f69df5c18cd0ul -DDWSTEP_2=0x709b7b4efae0c668ul -DIWSTEP=0x773fc4a96b97b14ful -DIWSTEP_2=0xee7f8952d72f629eul  -save-temps=a4/4M "...) at /usr/include/c++/10/bits/basic_string.h:2299
#26 0x000055ff272d84ac in compile (context=context@entry=0x55ff29395160, device=device@entry=0x55ff2938ce40, 
    source=" \n// Copyright Mihai Preda and George Woltman.\n#define STR(x) XSTR(x)\n#define XSTR(x) #x\n#define OVL __attribute__((overloadable))\n// 64-bit atomics used in kernel sum64\n#pragma OPENCL EXTENSION cl_kh"..., extraArgs=" -save-temps=a4/4M", 
    defines=std::vector of length 8, capacity 8 = {...}) at /usr/include/c++/10/bits/char_traits.h:322
#27 0x000055ff272cf402 in (anonymous namespace)::compile (args=..., context=<optimized out>, id=<optimized out>, N=<optimized out>, E=<optimized out>, WIDTH=<optimized out>) at /usr/include/c++/10/bits/char_traits.h:322
#28 0x000055ff272d222c in Gpu::Gpu (this=0x55ff29393b90, args=..., E=107000009, WIDTH=1024, HEIGHT=4096, nW=4, nH=4, device=0x55ff2938ce40, timeKernels=true, weights=...) at /usr/include/c++/10/bits/unique_ptr.h:421
#29 0x000055ff272d48f1 in Gpu::Gpu (this=0x55ff29393b90, args=..., E=107000009, W=1024, HEIGHT=4096, nW=4, nH=4, device=0x55ff2938ce40, timeKernels=true) at /usr/include/c++/10/ext/new_allocator.h:89
#30 0x000055ff272d4dc1 in std::make_unique<Gpu, Args const&, unsigned int&, unsigned int&, unsigned int&, unsigned int&, unsigned int&, _cl_device_id*, bool&> () at /usr/include/c++/10/bits/unique_ptr.h:961
#31 Gpu::make (E=107000009, args=...) at Gpu.cpp:387
#32 0x000055ff273008df in Task::execute (this=0x7ffc75126830, args=...) at Task.cpp:164
#33 0x000055ff272b9bda in main (argc=1964140592, argv=0x7ffc751268b0) at Worktodo.h:20
(gdb)
```

**Comment by preda** [comment]
I forgot to mention, the same compilation works correctly on ROCm 3.3.0.

**Comment by ROCmSupport** [comment]
Thanks @preda for reaching out.
I will take a look at this and update you asap.
Thank you.

**Comment by ROCmSupport** [comment]
hI @preda 
I am able to compile application on ROCm 4.2(rocm-dkms).
But unable to run the application as it throws "DEVICE_NOT_FOUND error

taccuser@taccuser-GA-990FXA-UD5:~/gpuowl$ ./gpuowl -prp 107000009 -time
20210604 17:05:49 GpuOwl VERSION v7.2-107-gbf1e617
20210604 17:05:49 GpuOwl VERSION v7.2-107-gbf1e617
20210604 17:05:49 Note: not found 'config.txt'
20210604 17:05:49 config: -prp 107000009 -time
20210604 17:05:49 device 0, unique id '459888c172da5eee'
20210604 17:05:49 459888c172da5eee 107000009 FFT: 4M 1K:1:4K (25.51 bpw)
20210604 17:05:49 459888c172da5eee Exception gpu_error: DEVICE_NOT_FOUND clGetDeviceIDs(platforms[i], kind, 64, devices, &n) at clwrap.cpp:76 getDeviceIDs
20210604 17:05:49 459888c172da5eee Bye
taccuser@taccuser-GA-990FXA-UD5:~/gpuowl$ vim Makefile
taccuser@taccuser-GA-990FXA-UD5:~/gpuowl$ lspci -nn | grep AMD/ATI
05:00.0 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD/ATI] Device [1002:14a0] (rev c1)
06:00.0 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD/ATI] Device [1002:14a1]
07:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Vega 20 [Radeon VII] [1002:66af] (rev c1)
07:00.1 Audio device [0403]: Advanced Micro Devices, Inc. [AMD/ATI] Vega 20 HDMI Audio [Radeon VII] [1002:ab20]

**Comment by preda** [comment]
@ROCmSupport apparently you don't have the OpenCL environment correctly set up. Does "clinfo" work?

**Comment by ROCmSupport** [comment]
Hi @preda 
rocm installed well, clinfo is working perfect. Everything went well.
But the gpuowl app is throwing the above error.
Thank you.

**Comment by preda** [comment]
Can you please attach the output of "gpuowl -h", which if it detects any devices would print the list of devices at the end.
And maybe the output of clinfo?
Are you running gpuowl with the correct LD_LIBRARY_PATH pointing to the proper ROCm installation folder, such as:
/opt/rocm-x.y.0/opencl/lib
Otherwise, I'm out of ideas here.

**Comment by preda** [comment]
BTW, were you able to run gpuowl in the past? what changed?

**Comment by ROCmSupport** [comment]
Hi @preda 
Looks like the problem is with my environment and so tried on a different machine(Ubuntu 20.04.2 + Vega10).
I am able to reproduce this problem in that machine.
Will update more details.
Thank you.

**Comment by ROCmSupport** [comment]
Seg fault is observed even with ROCm 4.1 too. Is it the same for you too?
Please confirm.

**ROCm 4.1 result:**
taccuser@taccuser-X399-DESIGNARE-EX:~/gpuowl$ ./gpuowl -prp 107000009 -time
20210607 15:08:34 GpuOwl VERSION v7.2-112-g44877a8-dirty
20210607 15:08:34 GpuOwl VERSION v7.2-112-g44877a8-dirty
20210607 15:08:34 Note: not found 'config.txt'
20210607 15:08:34 config: -prp 107000009 -time
20210607 15:08:34 device 0, unique id '021508ad07d44184'
20210607 15:08:35 021508ad07d44184 107000009 FFT: 4M 1K:1:4K (25.51 bpw)
20210607 15:08:35 021508ad07d44184 107000009 OpenCL args "-DEXP=107000009u -DWIDTH=1024u -DHEIGHT=4096u -DAMDGPU=1 -DDWSTEP=0xe136f69df5c18cd0ul -DDWSTEP_2=0x709b7b4efae0c668ul -DIWSTEP=0x773fc4a96b97b14ful -DIWSTEP_2=0xee7f8952d72f629eul -DNH=8u  -cl-std=CL2.0 -cl-finite-math-only "
Segmentation fault (core dumped)
taccuser@taccuser-X399-DESIGNARE-EX:~/gpuowl$

**Comment by preda** [comment]
@ROCmSupport I don't know, quite possibly (I don't have ROCm 4.1 installed).

**Comment by ROCmSupport** [comment]
Hi @preda 
I tried on a different machine ro reproduce the problem but always throws below error.
I changed to experimental/filesystem in main.cpp but still no luck.

master@master:~/gpuowl$ make
echo \"`git describe --tags --long --dirty --always`\" > version.new
diff -q -N version.new version.inc >/dev/null || mv version.new version.inc
echo Version: `cat version.inc`
Version: "v7.2-112-g44877a8-dirty"
g++ -MT ProofCache.o -MMD -MP -MF .d/ProofCache.Td -Wall -g -O3 -std=gnu++17 -lstdc++fs   -c -o ProofCache.o ProofCache.cpp
In file included from ProofCache.cpp:3:0:
**ProofCache.h:8:10: fatal error: filesystem: No such file or directory
 #include <filesystem>
          ^~~~~~~~~~~~**
compilation terminated.
Makefile:33: recipe for target 'ProofCache.o' failed
make: *** [ProofCache.o] Error 1

**Comment by preda** [comment]
@ROCmSupport probably you're using an old version of the gcc compiler (g++ --version).
Probably the easiest fix would be to upgrade the compiler.
If you want to try with experimental/filesystem, you need to edit the include in ProofCache.h (line 8) as well.

**Comment by preda** [comment]
The segfault may be related to some degree to the inline assembly, because when compiling with inline assembly disabled (which can be done by adding "-use NO_ASM" to the gpuowl command line), the segfault does not happen anymore.

**Comment by ROCmSupport** [comment]
Hi @preda 
I am able to reproduce the exact crash mentioned in the description.
It will be good if you share some passing build information, if its handy.

**Comment by preda** [comment]
@ROCmSupport I don't understand, what information would you find helpful?

When running gpuowl, try adding to the end of the command line "-use NO_ASM", e.g.:
```
./gpuowl -prp 107000009 -time -use NO_ASM
```

**Comment by b-sumner** [comment]
@preda if you could compile with "-save-temps[=<path>/<to>/<prefix>]" and atttach/point to the specific preprocessed "*.i" source file that the compiler is faulting on, it might save us some time.

BTW, I thought we were testing gpuowl at one time, but likely using only one fixed command line.  If you have suggestions on a set of tests that would cover most of the code but not take a long time to run, I'd definitely be interested in hearing them.

**Comment by preda** [comment]
@b-sumner yes, gpuowl also supports dump with the command line option "-dump \<folder\>", so obtaining those files is easy. I attach them here for convenience, based on the version at this commit
https://github.com/preda/gpuowl/tree/d2f0bb3a53be5ad33b642b7b5c4e32779e22541f
which ATM is the tip of the NTT2 branch.

About testing gpuowl, the segfault I report here is new code from the branch "NTT2". What the team already does for testing the master branch is probably fine (a run with a single exponent provides good testing coverage).

[4M_0_gfx906_sramecc-_xnack-.cl.txt](https://github.com/RadeonOpenCompute/ROCm/files/6641718/4M_0_gfx906_sramecc-_xnack-.cl.txt)
[4M_0_gfx906_sramecc-_xnack-.i.txt](https://github.com/RadeonOpenCompute/ROCm/files/6641719/4M_0_gfx906_sramecc-_xnack-.i.txt)

**Comment by preda** [comment]
@b-sumner if it's any help, the ".i" below contains a single __asm() that triggers the segfault.

[4M_0_gfx906_sramecc-_xnack-.i.txt](https://github.com/RadeonOpenCompute/ROCm/files/6643612/4M_0_gfx906_sramecc-_xnack-.i.txt)

**Comment by preda** [comment]
I tried a fresh build of LLVM and comgr, and hit this assert:
```
gpuowl: /home/preda/llvm-project/llvm/lib/CodeGen/CalcSpillWeights.cpp:94: bool isRematerializable(const llvm::LiveInterval&, const llvm::LiveIntervals&, const llvm::VirtRegMap&, const llvm::TargetInstrInfo&): Assertion `MI && "Dead valno in interval"' failed.
```

with this stack:

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f752d282859 in __GI_abort () at abort.c:79
#2  0x00007f752d282729 in __assert_fail_base (fmt=0x7f752d418588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x7f7125ff6d68 "MI && \"Dead valno in interval\"", file=0x7f7125ff6d28 "/home/preda/llvm-project/llvm/lib/CodeGen/CalcSpillWeights.cpp", line=94, 
    function=<optimized out>) at assert.c:92
#3  0x00007f752d293f36 in __GI___assert_fail (assertion=0x7f7125ff6d68 "MI && \"Dead valno in interval\"", file=0x7f7125ff6d28 "/home/preda/llvm-project/llvm/lib/CodeGen/CalcSpillWeights.cpp", line=94, 
    function=0x7f7125ff6ca0 "bool isRematerializable(const llvm::LiveInterval&, const llvm::LiveIntervals&, const llvm::VirtRegMap&, const llvm::TargetInstrInfo&)") at assert.c:101
#4  0x00007f71211ee259 in isRematerializable(llvm::LiveInterval const&, llvm::LiveIntervals const&, llvm::VirtRegMap const&, llvm::TargetInstrInfo const&) () from /opt/rocm-4.2.0/opencl/lib/../../lib/libamd_comgr.so.2
#5  0x00007f71211ee8a3 in llvm::VirtRegAuxInfo::weightCalcHelper(llvm::LiveInterval&, llvm::SlotIndex*, llvm::SlotIndex*) [clone .localalias] () from /opt/rocm-4.2.0/opencl/lib/../../lib/libamd_comgr.so.2
#6  0x00007f71211f07ee in llvm::VirtRegAuxInfo::calculateSpillWeightsAndHints() () from /opt/rocm-4.2.0/opencl/lib/../../lib/libamd_comgr.so.2
#7  0x00007f712116124b in (anonymous namespace)::RAGreedy::runOnMachineFunction(llvm::MachineFunction&) () from /opt/rocm-4.2.0/opencl/lib/../../lib/libamd_comgr.so.2
#8  0x00007f7120e0c128 in llvm::MachineFunctionPass::runOnFunction(llvm::Function&) [clone .localalias] () from /opt/rocm-4.2.0/opencl/lib/../../lib/libamd_comgr.so.2
#9  0x00007f712453eaf5 in llvm::FPPassManager::runOnFunction(llvm::Function&) [clone .localalias] () from /opt/rocm-4.2.0/opencl/lib/../../lib/libamd_comgr.so.2
#10 0x00007f7123ece007 in (anonymous namespace)::CGPassManager::runOnModule(llvm::Module&) () from /opt/rocm-4.2.0/opencl/lib/../../lib/libamd_comgr.so.2
#11 0x00007f712453fe32 in llvm::legacy::PassManagerImpl::run(llvm::Module&) [clone .localalias] () from /opt/rocm-4.2.0/opencl/lib/../../lib/libamd_comgr.so.2
#12 0x00007f712085a4f2 in (anonymous namespace)::EmitAssemblyHelper::EmitAssemblyWithNewPassManager(clang::BackendAction, std::unique_ptr<llvm::raw_pwrite_stream, std::default_delete<llvm::raw_pwrite_stream> >) () from /opt/rocm-4.2.0/opencl/lib/../../lib/libamd_comgr.so.2
#13 0x00007f712085bd1d in clang::EmitBackendOutput(clang::DiagnosticsEngine&, clang::HeaderSearchOptions const&, clang::CodeGenOptions const&, clang::TargetOptions const&, clang::LangOptions const&, llvm::StringRef, llvm::Module*, clang::BackendAction, std::unique_ptr<llvm::raw_pwrite_stream, std::default_delete<llvm::raw_pwrite_stream> >) () from /opt/rocm-4.2.0/opencl/lib/../../lib/libamd_comgr.so.2
#14 0x00007f71207fecb9 in clang::CodeGenAction::ExecuteAction() [clone .localalias] () from /opt/rocm-4.2.0/opencl/lib/../../lib/libamd_comgr.so.2
#15 0x00007f7122724049 in clang::FrontendAction::Execute() () from /opt/rocm-4.2.0/opencl/lib/../../lib/libamd_comgr.so.2
#16 0x00007f71226b9b66 in clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) [clone .localalias] () from /opt/rocm-4.2.0/opencl/lib/../../lib/libamd_comgr.so.2
#17 0x00007f71202e9540 in clang::ExecuteCompilerInvocation(clang::CompilerInstance*) () from /opt/rocm-4.2.0/opencl/lib/../../lib/libamd_comgr.so.2
#18 0x00007f711f852dd8 in COMGR::AMDGPUCompiler::executeInProcessDriver(llvm::ArrayRef<char const*>) () from /opt/rocm-4.2.0/opencl/lib/../../lib/libamd_comgr.so.2
#19 0x00007f711f8544c7 in COMGR::AMDGPUCompiler::processFile(char const*, char const*) () from /opt/rocm-4.2.0/opencl/lib/../../lib/libamd_comgr.so.2
#20 0x00007f711f854907 in COMGR::AMDGPUCompiler::processFiles(amd_comgr_data_kind_s, char const*) () from /opt/rocm-4.2.0/opencl/lib/../../lib/libamd_comgr.so.2
#21 0x00007f711f8569f4 in COMGR::AMDGPUCompiler::codeGenBitcodeToAssembly() () from /opt/rocm-4.2.0/opencl/lib/../../lib/libamd_comgr.so.2
#22 0x00007f711f872feb in dispatchCompilerAction(amd_comgr_action_kind_s, COMGR::DataAction*, COMGR::DataSet*, COMGR::DataSet*, llvm::raw_ostream&) () from /opt/rocm-4.2.0/opencl/lib/../../lib/libamd_comgr.so.2
#23 0x00007f711f876461 in amd_comgr_do_action () from /opt/rocm-4.2.0/opencl/lib/../../lib/libamd_comgr.so.2
#24 0x00007f752d934ee4 in ?? () from /opt/rocm-4.2.0/opencl/lib/libamdocl64.so
#25 0x00007f752d93c126 in ?? () from /opt/rocm-4.2.0/opencl/lib/libamdocl64.so
#26 0x00007f752d93d34d in ?? () from /opt/rocm-4.2.0/opencl/lib/libamdocl64.so
#27 0x00007f752d8e417c in ?? () from /opt/rocm-4.2.0/opencl/lib/libamdocl64.so
#28 0x00007f752d8b2d8f in clBuildProgram () from /opt/rocm-4.2.0/opencl/lib/libamdocl64.so
#29 0x0000557dfa0d291a in build (program=0x557dfbfb9df0, device=0x557dfbfa3520, 
    args="-DEXP=107000009u -DWIDTH=1024u -DHEIGHT=4096u -DAMDGPU=1 -DDWSTEP=0xe136f69df5c18cd0ul -DDWSTEP_2=0x709b7b4efae0c668ul -DIWSTEP=0x773fc4a96b97b14ful -DIWSTEP_2=0xee7f8952d72f629eul -DNH=8u  -save-temp"...) at /usr/include/c++/9/bits/basic_string.h:2300
#30 0x0000557dfa0d3b00 in compile (context=context@entry=0x557dfbfab8d0, device=device@entry=0x557dfbfa3520, 
    source=" \n// Copyright Mihai Preda and George Woltman.\n#define STR(x) XSTR(x)\n#define XSTR(x) #x\n#define OVL __attribute__((overloadable))\n#if DEBUG\n#define assert(condition) if (!(condition)) { printf(\"asser"..., extraArgs=" -save-temps=tmp2/4M", 
    defines=std::vector of length 9, capacity 9 = {...}) at /usr/include/c++/9/bits/char_traits.h:300
#31 0x0000557dfa0ca796 in (anonymous namespace)::compile (args=..., context=<optimized out>, id=<optimized out>, N=<optimized out>, E=<optimized out>, WIDTH=<optimized out>, nH=<optimized out>) at /usr/include/c++/10/bits/char_traits.h:322
#32 0x0000557dfa0cd487 in Gpu::Gpu (this=0x557dfbfaa2d0, args=..., E=107000009, WIDTH=1024, HEIGHT=4096, nW=4, nH=8, device=0x557dfbfa3520, timeKernels=true, weights=...) at /usr/include/c++/10/bits/unique_ptr.h:421
#33 0x0000557dfa0cfc51 in Gpu::Gpu (this=0x557dfbfaa2d0, args=..., E=107000009, W=1024, HEIGHT=4096, nW=4, nH=8, device=0x557dfbfa3520, timeKernels=true) at /usr/include/c++/10/ext/new_allocator.h:89
#34 0x0000557dfa0d0121 in std::make_unique<Gpu, Args const&, unsigned int&, unsigned int&, unsigned int&, unsigned int&, unsigned int&, _cl_device_id*, bool&> () at /usr/include/c++/10/bits/unique_ptr.h:961
#35 Gpu::make (E=107000009, args=...) at Gpu.cpp:400
#36 0x0000557dfa0fc39f in Task::execute (this=0x7fff4929dab0, args=...) at Task.cpp:164
#37 0x0000557dfa0b4e5a in main (argc=1227479728, argv=0x7fff4929db30) at Worktodo.h:20
```

**Comment by preda** [comment]
When closing this issue (when fixed), it would be nice to leave a link here to the LLVM commit with the fix, thanks!

**Comment by ROCmSupport** [comment]
Hi @preda 
As ROCm 4.5 has gone through many llvm changes, its worth verifying on ROCm 4.5, please check on 4.5 and update.
Thank you.

**Comment by dfukalov** [comment]
Hi @preda, it seems the issue is still in ROCm and we are working on it.
But as a temporary workaround it seems you can just use "=&v" constrain instead of "=v" to avoid the issue.

**Comment by dfukalov** [comment]
There were a number of fixes for the issue and the last of them completes the journey: https://github.com/llvm/llvm-project/commit/51d33afcbe0a81bb8508d5685f38dc9fdb2b60c9

@ROCmSupport please advise the ROCm version it could arrive?

**Comment by nartmada** [comment]
Hi @preda, please retest with latest ROCm6.0.0 and see if your issue has been fixed.  Thanks.

**Comment by preda** [comment]
I didn't see this bug with recent ROCm, including ROCm 6.0.0. I think it's been fixed for a while now. Closing.
