### ISSUE TITLE
Debug - MSI x99 NIC e1000 driver issue 

### ISSUE THREAD

**Issue by pszi1ard** [RadeonOpenCompute/ROCm#281]
Any GPU tool or application is started it gets immediately killed. Kernel message below.

```
[ 3063.518775] BUG: unable to handle kernel paging request at ffffaad345941000
[ 3063.520296] IP: memset_erms+0x9/0x10
[ 3063.521807] PGD 4aec9b067
[ 3063.521808] PUD 4aec9c067
[ 3063.523312] PMD 4a1889067
[ 3063.524817] PTE 0
[ 3063.526319]
[ 3063.529273] Oops: 0002 [#5] SMP
[ 3063.530683] Modules linked in: xt_multiport iptable_filter ip_tables x_tables nfsv3 nfs_acl nfs lockd grace fscache binfmt_misc nls_iso8859_1 intel_rapl edac_core x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm snd_hda_codec_hdmi irqbypass crct10dif_pclmul snd_hda_intel crc32_pclmul snd_hda_codec ghash_clmulni_intel snd_hda_core pcbc snd_hwdep snd_pcm aesni_intel snd_timer snd 8021q soundcore garp aes_x86_64 mrp crypto_simd mei_me stp glue_helper llc input_leds cryptd mei lpc_ich shpchp mac_hid sunrpc lp parport autofs4 hid_generic usbhid hid amdkfd amd_iommu_v2 amdgpu mxm_wmi i2c_algo_bit ttm drm_kms_helper syscopyarea sysfillrect e1000e sysimgblt fb_sys_fops ahci drm ptp libahci pps_core wmi
[ 3063.539426] CPU: 12 PID: 2814 Comm: rocminfo Tainted: G      D         4.11.0-kfd-compute-rocm-rel-1.6-180 #1
[ 3063.540901] Hardware name: MSI MS-7885/X99S SLI PLUS (MS-7885), BIOS 1.D0 07/15/2016
[ 3063.542387] task: ffff9950e8ba2a00 task.stack: ffffaad345918000
[ 3063.543884] RIP: 0010:memset_erms+0x9/0x10
[ 3063.545365] RSP: 0018:ffffaad34591bd00 EFLAGS: 00010286
[ 3063.546849] RAX: ffff9950e85568ff RBX: 0000000000000008 RCX: 0000000000001000
[ 3063.548352] RDX: 0000000000009000 RSI: 00000000000000ff RDI: ffffaad345941000
[ 3063.549845] RBP: ffffaad34591bd48 R08: ffff9950ef51e440 R09: ffffaad345939000
[ 3063.551347] R10: ffff9950e8556800 R11: 0000000000000901 R12: ffff9950e2c2bd60
[ 3063.552839] R13: ffff9950e440dd80 R14: ffffaad34591bdf8 R15: ffff9950e2c2bc00
[ 3063.554316] FS:  00007fd2c03b3780(0000) GS:ffff9950ef500000(0000) knlGS:0000000000000000
[ 3063.555801] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 3063.557273] CR2: ffffaad345941000 CR3: 00000004a91b2000 CR4: 00000000001406e0
[ 3063.558766] Call Trace:
[ 3063.560262]  ? kfd_event_create+0x36c/0x550 [amdkfd]
[ 3063.561767]  kfd_ioctl_create_event+0x8a/0x160 [amdkfd]
[ 3063.563272]  kfd_ioctl+0x241/0x3f0 [amdkfd]
[ 3063.564764]  ? kfd_ioctl_destroy_event+0x20/0x20 [amdkfd]
[ 3063.566271]  ? common_mmap+0x48/0x50
[ 3063.567767]  ? apparmor_mmap_file+0x18/0x20
[ 3063.569274]  do_vfs_ioctl+0x92/0x5a0
[ 3063.570772]  SyS_ioctl+0x79/0x90
[ 3063.572264]  entry_SYSCALL_64_fastpath+0x1e/0xad
[ 3063.573747] RIP: 0033:0x7fd2bf8ccf07
[ 3063.575212] RSP: 002b:00007fffe1c93fe8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[ 3063.576714] RAX: ffffffffffffffda RBX: 0000000001a81530 RCX: 00007fd2bf8ccf07
[ 3063.578228] RDX: 00007fffe1c94040 RSI: 00000000c0204b08 RDI: 0000000000000003
[ 3063.579744] RBP: 0000000000000000 R08: 0000000000000000 R09: 70fb000100003000
[ 3063.581260] R10: 000000000000046c R11: 0000000000000246 R12: 0000000000000000
[ 3063.582732] R13: 0000000001a878c0 R14: 0000000000000002 R15: 00007fffe1c94040
[ 3063.584160] Code: 48 c1 e9 03 40 0f b6 f6 48 b8 01 01 01 01 01 01 01 01 48 0f af c6 f3 48 ab 89 d1 f3 aa 4c 89 c8 c3 90 49 89 f9 40 88 f0 48 89 d1 <f3> aa 4c 89 c8 c3 90 49 89 fa 40 0f b6 ce 48 b8 01 01 01 01 01
[ 3063.587152] RIP: memset_erms+0x9/0x10 RSP: ffffaad34591bd00
[ 3063.588645] CR2: ffffaad345941000
[ 3063.590114] ---[ end trace 87f56add3e2b9acb ]---

```

**Comment by gstoner** [comment]
Which hardware? 

Greg

**Comment by gstoner** [comment]
Also did you do this 

With move to upstreaming the KFD driver and the support of DKMS, for all Console aka headless user, you will need to add all your users to the ‘video” group by setting the Unix permissions

```shell
sudo usermod -a -G video <username>

**Comment by pszi1ard** [comment]
> Which hardware?
 X99 + i7 5960X CPU.

The video group does not help now, I assume that will be needed in the future?

> With move to upstreaming the KFD driver and the support of DKMS,
From which Linux release has upstreaming started (wasn't it 4.15?); mine is still only 4.11.

**Comment by gstoner** [comment]
For ROCm 1.7 you have to use this command it not future thing,   sudo usermod -a -G video <username>

For this release you do not need to use  4.11 any longer just the standard Ubuntu  Linux kernel that came with Ubuntu 16.04.3 LTS    This new release use DKMS, not replacing the Linux kernel like in the past.  Just like how AMDGPUpro installs

**Comment by gstoner** [comment]
Can you put a clean install of Ubuntu on the system 

sudo apt update
sudo apt dist-upgrade
sudo reboot

Then follow the instructions.   we run with same CPU on ASUS x99 system

**Comment by gstoner** [comment]
It looks like it issue with the Hawaii hardware and the driver, can you try it with just the Vega10 cards

**Comment by richardmembarth** [comment]
I've the same issue using the Radeon Pro WX 7100 (same kernel message).

**Comment by pszi1ard** [comment]
@gstoner My machine had only a Fiji and a Vega10 card plugged in, so I don't think it's caused by Hawaii in my case either.

**Comment by VincentSC** [comment]
Did you remove the special kernels for ROCm 1.6, make sure the default kernels are installed and reinstall ROCm 1.7?
````
# Search all old ROCm-enabled kernels, as these cannot be used for the DKMS'ed ROCM 1.7
apt-cache search compute-rocm

# when for example 1.6-148 and 1.6-180 were found:
apt remove linux-image-4.11.0-kfd-compute-rocm-rel-1.6-180 linux-headers-4.11.0-kfd-compute-rocm-rel-1.6-180
apt remove linux-image-4.11.0-kfd-compute-rocm-rel-1.6-148 linux-headers-4.11.0-kfd-compute-rocm-rel-1.6-148

# Make sure the default kernels are installed
apt-get install linux-headers-generic linux-image-generic

# Be sure you update Grub the right way - depending on your distribution and version it is quite different.
# Grub method 1
update-grub
# Grub method 2
grub-mkconfig -o /boot/grub/grub.cfg

# remove ROCm completely. 
apt-get autoremove rocm-profiler rocm-opencl-dev rocm-dev rocm-dkms
# Double check if all is gone
apt-cache search rocm
apt-cache search hsa

# install the new ROCm.
sudo apt-get install libnuma-dev rocm-dkms rocm-opencl-dev
````

**Comment by richardmembarth** [comment]
@VincentSC Thanks for the hint, that solved the issue!

The system was booting an old ROCm-enabled kernel.

**Comment by VincentSC** [comment]
Great it helped you! @gstoner, could you please update the wiki?

**Comment by spozi** [comment]
Thank you @VincentSC. However, when I compile the hello world example, I got this error:

```
Failed to find any OpenCL platforms.
Failed to create OpenCL context.

```
It seems that there is no driver installed for my GPU (RX Vega 64). Should I install amdgpupro?

**Comment by richardmembarth** [comment]
@spozi I had to disable Secure Boot - otherwise I couldn't load the amdgpu kernel module.

**Comment by spozi** [comment]
Thank you @richardmembarth and @VincentSC  . After performing https://github.com/RadeonOpenCompute/ROCm/issues/281#issuecomment-355328679 and then  https://github.com/RadeonOpenCompute/ROCm/issues/281#issuecomment-355328679, I managed to run the Hello World example.

Thank you all.

**Comment by VincentSC** [comment]
@spozi It says the module is not installed properly. Check using `dkms status`
```
$ sudo dkms status
rock, 1.7.60-ubuntu, 4.4.0-104-generic, x86_64: installed
````

**Comment by spozi** [comment]
@VincentSC I need to disable Secure Boot in order to properly load the module.

**Comment by pszi1ard** [comment]
I can confirm that the issue was caused by the incompatibility of the dkms modules with the custom KFD kernels. On a side note: it would have been good to avoid such breakage resulting from a simple package update and make sure to at least somehow warn about this (but new ROCm packages could have perhaps conflicted with the *kfd-compute-rocm kernel packages).

Related: which kernels (Ubuntu default/hwe) is the dkms compatible with? and which ones should it work best with, are there performance differences (in particular wrt better PCIe transfer)?

**Comment by pszi1ard** [comment]
Update: I have been trying to use the 4.4 kernel, but for some reason (perhaps unrelated to the KFD module, my NIC is dropping connection repeatedly until the machine locks up and this has been occurring mostly/only[?] during benchmarking).

I've upgraded to the Ubuntu HWE kernel 4.13 after which I am getting kfd-related messages in kern.log and the machine seems to ultimately crash.

```
enqueue_ih_ring_entry: 4109 callbacks suppressed
kfd kfd: Interrupt ring overflow, dropping interrupt 0
kfd kfd: Interrupt ring overflow, dropping interrupt 0
kfd kfd: Interrupt ring overflow, dropping interrupt 0
kfd kfd: Interrupt ring overflow, dropping interrupt 0
kfd kfd: Interrupt ring overflow, dropping interrupt 0
kfd kfd: Interrupt ring overflow, dropping interrupt 0
kfd kfd: Interrupt ring overflow, dropping interrupt 0
kfd kfd: Interrupt ring overflow, dropping interrupt 0
kfd kfd: Interrupt ring overflow, dropping interrupt 0
kfd kfd: Interrupt ring overflow, dropping interrupt 0
enqueue_ih_ring_entry: 5618 callbacks suppressed
kfd kfd: Interrupt ring overflow, dropping interrupt 0
kfd kfd: Interrupt ring overflow, dropping interrupt 0
kfd kfd: Interrupt ring overflow, dropping interrupt 0
kfd kfd: Interrupt ring overflow, dropping interrupt 0
kfd kfd: Interrupt ring overflow, dropping interrupt 0
kfd kfd: Interrupt ring overflow, dropping interrupt 0
kfd kfd: Interrupt ring overflow, dropping interrupt 0
kfd kfd: Interrupt ring overflow, dropping interrupt 0
kfd kfd: Interrupt ring overflow, dropping interrupt 0
kfd kfd: Interrupt ring overflow, dropping interrupt 0
[...]
```

**Comment by pszi1ard** [comment]
> sudo usermod -a -G video $LOGNAME

Already have it:
$ groups
ipausers video [...]

With the suggested parameters I still get:\
```
$ dmesg | tail
[  146.954919] kfd kfd: Interrupt ring overflow, dropping interrupt 0
[  146.955030] kfd kfd: Interrupt ring overflow, dropping interrupt 0
[  146.955130] kfd kfd: Interrupt ring overflow, dropping interrupt 0
[  146.955230] kfd kfd: Interrupt ring overflow, dropping interrupt 0
[  146.955329] kfd kfd: Interrupt ring overflow, dropping interrupt 0
[  146.955427] kfd kfd: Interrupt ring overflow, dropping interrupt 0
[  146.955526] kfd kfd: Interrupt ring overflow, dropping interrupt 0
[  146.955625] kfd kfd: Interrupt ring overflow, dropping interrupt 0
[  146.955723] kfd kfd: Interrupt ring overflow, dropping interrupt 0
[  146.955822] kfd kfd: Interrupt ring overflow, dropping interrupt 0
```


BTW, is it reasonable to assume that the NIC?

**Comment by gstoner** [comment]
Your thinking we have shared interrupt issue

**Comment by pszi1ard** [comment]
This did not help, the machine went down again. In the meantime I realized however that
``echo 0 > /sys/module/amdkfd/parameters/noretry`` before reboot is not particularly useful, is it?

**Comment by gstoner** [comment]
It is once we figure out the IRQ issue

On Jan 10, 2018, at 5:30 PM, Szilárd Páll <notifications@github.com<mailto:notifications@github.com>> wrote:


This did not help, the machine went down again. In the meantime I realized however that
echo 0 > /sys/module/amdkfd/parameters/noretry before reboot is not particularly useful, is it?

**Comment by pszi1ard** [comment]
OK, let me know if you need more feedback!

**Comment by gstoner** [comment]
Can we look at this 

=== Debugging ===

If you switch on CONFIG_IRQ_DOMAIN_DEBUG (which depends on
CONFIG_IRQ_DOMAIN and CONFIG_DEBUG_FS), you will find a new file in
your debugfs mount point, called irq_domain_mapping. This file
contains a live snapshot of all the IRQ domains in the system:

 name              mapped  linear-max  direct-max  devtree-node
 pl061                  8           8           0  /smb/gpio@e0080000
 pl061                  8           8           0  /smb/gpio@e1050000
 pMSI                   0           0           0  /interrupt-controller@e1101000/v2m@e0080000
 MSI                   37           0           0  /interrupt-controller@e1101000/v2m@e0080000
 GICv2m                37           0           0  /interrupt-controller@e1101000/v2m@e0080000
 GICv2                448         448           0  /interrupt-controller@e1101000

it also iterates over the interrupts to display their mapping in the
domains, and makes the domain stacking visible:


irq    hwirq    chip name        chip data           active  type            domain
    1  0x00019  GICv2            0xffff00000916bfd8     *    LINEAR          GICv2
    2  0x0001d  GICv2            0xffff00000916bfd8          LINEAR          GICv2
    3  0x0001e  GICv2            0xffff00000916bfd8     *    LINEAR          GICv2
    4  0x0001b  GICv2            0xffff00000916bfd8     *    LINEAR          GICv2
    5  0x0001a  GICv2            0xffff00000916bfd8          LINEAR          GICv2
[...]
   96  0x81808  MSI              0x          (null)           RADIX          MSI
   96+ 0x00063  GICv2m           0xffff8003ee116980           RADIX          GICv2m
   96+ 0x00063  GICv2            0xffff00000916bfd8          LINEAR          GICv2
   97  0x08800  MSI              0x          (null)     *     RADIX          MSI
   97+ 0x00064  GICv2m           0xffff8003ee116980     *     RADIX          GICv2m
   97+ 0x00064  GICv2            0xffff00000916bfd8     *    LINEAR          GICv2

Here, interrupts 1-5 are only using a single domain, while 96 and 97
are build out of a stack of three domain, each level performing a
particular function.

**Comment by pszi1ard** [comment]
If I understand correctly, that requires me to build a kernel. Will carve out some time to do that if there's no way around it, hopefully within a few days.

**Comment by gstoner** [comment]
It ok I talked to the kernel team. The message are as they put it harmless debug message.    I have new PCIe performances test for you

Get Outlook for iOS<https://aka.ms/o0ukef>
________________________________

**Comment by pszi1ard** [comment]
> It ok I talked to the kernel team. The message are as they put it harmless debug message.

Does that mean that my NIC drops are not related? (Note that on an otherwise identical machine with no ROCm installed I do not see such issues.)

Any further thoughts on how to make ROCm 1.7 work in my setup? Otherwise I'd have to revert to 1.6 to be able to do development.

>  have new PCIe performances test for you

You mean a new tool or updates regarding the performance? I still see pretty slow PCIe transfers with ROCm 1.7 too (in particular with Fiji as well as on a Xeon-SP platform with R560)..

**Comment by gstoner** [comment]
Fiji, right now SDMA is turned off for transfer it using BLT kernel right now it was in 1.6 as well,  on Vega10 SDMA is on,  We have new drop of 1.7.1 coming out in next couple of  weeks.

Greg.

On Jan 18, 2018, at 11:12 AM, Szilárd Páll <notifications@github.com<mailto:notifications@github.com>> wrote:


It ok I talked to the kernel team. The message are as they put it harmless debug message.

Does that mean that my NIC drops are not related? (Note that on an otherwise identical machine with no ROCm installed I do not see such issues.)

Any further thoughts on how to make ROCm 1.7 work in my setup? Otherwise I'd have to revert to 1.6 to be able to do development.

have new PCIe performances test for you

You mean a new tool or updates regarding the performance? I still see pretty slow PCIe transfers with ROCm 1.7 too (in particular with Fiji as well as on a Xeon-SP platform with R560)..

**Comment by pszi1ard** [comment]
> Fiji, right now SDMA is turned off for transfer it using BLT kernel right now it was in 1.6 as well,

Is that true for Polaris-based consumer cards too?

> We have new drop of 1.7.1 coming out in next couple of  weeks.

Can I expect that to fix the kernel issue (that you suggested was an IRQ clash)?

**Comment by gstoner** [comment]
Is that true for Polaris-based consumer cards too?
yes..

**Comment by boxerab** [comment]
Are there plans to enable SDMA at some point for Polaris ?

**Comment by gstoner** [comment]
We working with the SDMA Firmware team what can be done, since without the fix you have stability issue

**Comment by psn9** [comment]
Hello @VincentSC , I followed the paths as specified by you in [this comment](https://github.com/RadeonOpenCompute/ROCm/issues/281#issuecomment-355328679) .

and this is my `sudo dkms status`
rock, 1.7.60-ubuntu: added

But when I try the sample square program in HIP, I get - 

```
/opt/rocm/bin/rocminfo: error while loading shared libraries: libhsakmt.so.1: cannot open shared object file: No such file or directory
ld: cannot find -lhsakmt
clang-6.0: error: linker command failed with exit code 1 (use -v to see invocation)
Died at /opt/rocm/hip/bin/hipcc line 500
```

How to get libhsakmt.so.1 ?

**Comment by VincentSC** [comment]
Seems something did not go well. There should be `/opt/rocm/lib/libhsakmt.so` and `/opt/rocm/libhsakmt/lib/`.

**Comment by psn9** [comment]
@VincentSC I erased everything and installed Ubuntu 16.04 fresh. Then I followed the same procedure. Now am ending up with something like 

`There is no device can be used to do the computation`

It seems a problem with HCC. is that so ?

**Comment by VincentSC** [comment]
After a reboot, do:
```
sudo apt install clinfo
clinfo
````
What does it say?

**Comment by psn9** [comment]
I get this, 

`Number of platforms                               0`

**Comment by VincentSC** [comment]
What is your device?

**Comment by psn9** [comment]
VGA compatible controller: Advanced Micro Devices, Inc. [AMD/ATI] Fiji [Radeon R9 FURY / NANO Series] (rev ca)

**Comment by VincentSC** [comment]
A Nano? That triggered me. On one freshly installed machine we have the same - it has a Vega Frontier Edition and a Nano, but it only recognised the Vega. Difference with this machine and most others is that it has Ubuntu 17.10 instead of 16.04.3.

**Comment by VincentSC** [comment]
Since you 16.04, I have no idea what could be a common cause

**Comment by psn9** [comment]
I don't get it. Rocm 1.7 not suitable for my GPU ?

**Comment by VincentSC** [comment]
It should, but possibly the Nano is not recognised by ROCm 1.7.

**Comment by gstoner** [comment]
Fiji Nano will always be recognized by  ROCm since it was the first card we built ROCm around.   Only issue we need to retest is  4.10 and AMDGPU  DKMS/KCL installing correctly,  We have 1.7.1 on coming out I have the team looking at 4.4, 4.10 and 4.13 compatibility before we release it,  Note we test Fiji Nano, RX480, RX470, Vega10, MI25 the most in SQE.

**Comment by psn9** [comment]
So , on suspecting linux kernel version to be the problem , I reverted back to 4.10 and installed rocm 1.7 fresh.

This is my `sudo dkms status` output : 

`rock, 1.7.60-ubuntu, 4.10.0-28-generic, x86_64: installed
rock, 1.7.60-ubuntu, 4.13.0-32-generic, x86_64: installed`

and `uname -a` output : 

`Linux psn 4.10.0-28-generic #32~16.04.2-Ubuntu SMP Thu Jul 20 10:19:48 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux`

But I still end up with : `There is no device can be used to do the computation` 

Is there by any chance , the 4.10 dkms is not being used and 4.13 dkms remains ? is this possible ?

**Comment by VincentSC** [comment]
@gstoner, are the devices that are (not) accepted logged? And is there some sort of debug-mode to get more info during this phase?

**Comment by pszi1ard** [comment]
@gstoner this thread has derailed quite a bit, but I'd really like to know whether I should expect that my X99 machine will be usable with the next patch release. Right now I can neither use it (if I use NFS or even are logged in over ssh, the machine crashes) nor downgrade to ROCm 1.6.

**Comment by gstoner** [comment]
We run ASUS x99 machine with FIJI and Vega10 now with Haswell based I7.  It is the X99-E WS,  So we know it not Intel Extreme Edition issue nor x99 Chipset issue.   We need to retest with your particular motherboard when we get 1.7.1 out.

**Comment by pszi1ard** [comment]
Thanks for the feedback. Is there anything more I can do to facilitate the testing? Nightly builds would be useful for that.

**Comment by psn9** [comment]
@VincentSC  @gstoner Just an update from my side.

I had to disable Secure Boot while installing a fresh Ubuntu to get rocm 1.7 working.Here's what I did 👍  Mine is an Asus PC and doing a F2 while booting led me to the Boot Menu.
Where I selected 'Advanced Options' within which I selected "Boot".
And then , I found the Secure Boot to be enabled.
So I did a "Clear all Saved Keys" which disabled the Secure Boot.

Then I did a fresh Ubuntu 16.04.3 install which contained : 
linux-image-4.10.0-28-generic &
linux-image-4.13.0-32-generic

I did a rocm 1.7 installation as described here : [Rocm 1.7 install ](https://github.com/RadeonOpenCompute/ROCm#first-make-sure-your-system-is-up-to-date)

Rebooted the system and everything works fine now.

**Comment by VincentSC** [comment]
Maybe a section "current limitations" can be added, where "no/limited support for secure boot" can be listed.

**Comment by pszi1ard** [comment]
Just installed ROCm 1.8 and my dmesg is still full of " e1000e: eth0 NIC Link is Down" followed by process hung messages when my process tries to write to NFS.

This is getting problematic, we've spent ~5 months hoping for a fix with temporary dev machines and time-consuming debugging and workarounds. Can you please advise me whether there is a solution in the pipeline or we should just forget about this platform/machine?

**Comment by gstoner** [comment]
Also, did you look on Intel site about the Ethernet controller I am seeing an issue with MSI-X in the readme note https://downloadcenter.intel.com/download/15817  There is a newer driver at Intel site.

**Comment by pszi1ard** [comment]
I've now tried the latest e1000e drivers:
```
$ modinfo -F version e1000e
3.4.0.2-NAPI
```
but as soon as I plugged the card and started a run and some network activity concurrently the NIC link went down. As I was in the server room with the display connected to the Vega GPU I noticed that the screen started to flicker and went blank. Found these in the kern.log:
```
May 31 19:17:40 dev-haswell-gpu01 kernel: [  977.050305] nfs: server fs.tcblab not responding, still trying
May 31 19:17:55 dev-haswell-gpu01 kernel: [  991.744164] [drm] SADs count is: -2, don't need to read it
May 31 19:18:04 dev-haswell-gpu01 kernel: [ 1001.044417] [drm] SADs count is: -2, don't need to read it
May 31 19:18:09 dev-haswell-gpu01 kernel: [ 1006.144562] [drm] SADs count is: -2, don't need to read it
May 31 19:18:15 dev-haswell-gpu01 kernel: [ 1011.864726] [drm] SADs count is: -2, don't need to read it
May 31 19:18:19 dev-haswell-gpu01 kernel: [ 1016.094837] [drm] SADs count is: -2, don't need to read it
```

**Comment by pszi1ard** [comment]
Any update?

The issue still persists; the last thing I tried is installing the 1.173.1 linux-firmware, but installing it on Ubuntu 16.04 with 4.15 kernels makes clinfo not report any devices (but the kernel does initalize them and rocm-smi displays them). Is this expected?

**Comment by ROCmSupport** [comment]
Thanks @pszi1ard
As its very old issue, and no updates for the last 2 years, this issue is going to be closed.
Request to open a new ticket, if you found any.
Thank you.
