### ISSUE TITLE
ROCM 1.7 - clBuildProgram segfaults

### ISSUE THREAD

**Issue by sampie** [RadeonOpenCompute/ROCm#347]
Hi,

ROCM seems to give a segfault when trying to compile a kernel. I got segfault after adding enqueue_kernel() to the code.  

Thread 1 "program" received signal SIGSEGV, Segmentation fault.                                                             |        uint64_t a;
0x00007ffff3294db7 in ?? () from /opt/rocm/opencl/lib/x86_64/libamdocl64.so                                                |        float b;
(gdb) bt                                                                                                                   |} MType[256];
#0  0x00007ffff3294db7 in ?? () from /opt/rocm/opencl/lib/x86_64/libamdocl64.so                                            |
#1  0x00007ffff31c8601 in ?? () from /opt/rocm/opencl/lib/x86_64/libamdocl64.so                                            |typedef struct {
#2  0x00007ffff3254f64 in ?? () from /opt/rocm/opencl/lib/x86_64/libamdocl64.so                                            |           uint64_t offset; //  item offset
#3  0x00007ffff3192908 in ?? () from /opt/rocm/opencl/lib/x86_64/libamdocl64.so                                            |           uint64_t len; // item length
#4  0x00007ffff2e58124 in ?? () from /opt/rocm/opencl/lib/x86_64/libamdocl64.so                                            |           uint64_t id; // item id
#5  0x00007ffff3341742 in ?? () from /opt/rocm/opencl/lib/x86_64/libamdocl64.so                                            |           uint64_t thread; // thread id
#6  0x00007ffff33427a0 in ?? () from /opt/rocm/opencl/lib/x86_64/libamdocl64.so                                            |} seqItem;
#7  0x00007ffff317c131 in ?? () from /opt/rocm/opencl/lib/x86_64/libamdocl64.so                                            |
#8  0x00007ffff318b47b in ?? () from /opt/rocm/opencl/lib/x86_64/libamdocl64.so                                            |
#9  0x00007ffff319decb in ?? () from /opt/rocm/opencl/lib/x86_64/libamdocl64.so                                            |void my_func(__global volatile uint64_t *result) {
#10 0x00007ffff319e44b in ?? () from /opt/rocm/opencl/lib/x86_64/libamdocl64.so                                            |     int gid = get_global_id(0);
#11 0x00007ffff319e700 in ?? () from /opt/rocm/opencl/lib/x86_64/libamdocl64.so                                            |     result[gid] = 1;
#12 0x00007ffff31a1178 in ?? () from /opt/rocm/opencl/lib/x86_64/libamdocl64.so                                            |}
#13 0x00007ffff319de88 in ?? () from /opt/rocm/opencl/lib/x86_64/libamdocl64.so                                            |
#14 0x00007ffff319fbf1 in ?? () from /opt/rocm/opencl/lib/x86_64/libamdocl64.so                                            |__kernel void gpu_dot_kernel(
#15 0x00007ffff319e316 in ?? () from /opt/rocm/opencl/lib/x86_64/libamdocl64.so                                            |                    __global const uint64_t *lSeqs,
#16 0x00007ffff319e44b in ?? () from /opt/rocm/opencl/lib/x86_64/libamdocl64.so                                            |                    __global const float *fpfSeqs,
#17 0x00007ffff31bccfe in ?? () from /opt/rocm/opencl/lib/x86_64/libamdocl64.so                                            |                    __global const seqItem *seqItems,
#18 0x00007ffff31c68da in ?? () from /opt/rocm/opencl/lib/x86_64/libamdocl64.so                                            |                    const uint64_t iCount,
#19 0x00007ffff31331f3 in ?? () from /opt/rocm/opencl/lib/x86_64/libamdocl64.so                                            |                    __global const MType *m_amiType,
#20 0x00007ffff3142c98 in ?? () from /opt/rocm/opencl/lib/x86_64/libamdocl64.so                                            |                    __global const uint64_t *m_amiTypeLen,
#21 0x00007ffff3143a15 in ?? () from /opt/rocm/opencl/lib/x86_64/libamdocl64.so                                            |                    __global const uint64_t *amiTypeThreadOffset,
#22 0x00007ffff3144479 in ?? () from /opt/rocm/opencl/lib/x86_64/libamdocl64.so                                            |                    __global float *fResult,
#23 0x00007ffff32696d3 in ?? () from /opt/rocm/opencl/lib/x86_64/libamdocl64.so                                            |                    __global uint64_t *lResult) {
#24 0x00007ffff30fef41 in ?? () from /opt/rocm/opencl/lib/x86_64/libamdocl64.so                                            |
#25 0x00007ffff35240c6 in ?? () from /opt/rocm/opencl/lib/x86_64/libamdocl64.so                                            |    for (uint64_t k = 0; k < iCount; k++) {
#26 0x00007ffff30fd5a4 in ?? () from /opt/rocm/opencl/lib/x86_64/libamdocl64.so                                            |
#27 0x00007ffff33a5d6e in ?? () from /opt/rocm/opencl/lib/x86_64/libamdocl64.so                                            |        void (^block)(void) = ^{my_func(
#28 0x00007ffff339647d in ?? () from /opt/rocm/opencl/lib/x86_64/libamdocl64.so                                            |                                        &lResult[k]
#29 0x00007ffff30f6151 in ?? () from /opt/rocm/opencl/lib/x86_64/libamdocl64.so                                            |                                        );};
#30 0x00007ffff30f6760 in ?? () from /opt/rocm/opencl/lib/x86_64/libamdocl64.so                                            |
#31 0x00007ffff2fb58cf in ?? () from /opt/rocm/opencl/lib/x86_64/libamdocl64.so                                            |        size_t n = 42;
#32 0x00007ffff2fe58eb in ?? () from /opt/rocm/opencl/lib/x86_64/libamdocl64.so                                            |
#33 0x00007ffff2fb46b6 in ?? () from /opt/rocm/opencl/lib/x86_64/libamdocl64.so                                            |        enqueue_kernel(get_default_queue(),
#34 0x00007ffff2fbd7fd in ?? () from /opt/rocm/opencl/lib/x86_64/libamdocl64.so                                            |                   CLK_ENQUEUE_FLAGS_WAIT_KERNEL,
#35 0x00007ffff2f947c9 in clBuildProgram () from /opt/rocm/opencl/lib/x86_64/libamdocl64.so                                |                   ndrange_1D(n),
#36 0x000055555556340c in cl::Program::build (this=0x5555558536d8 <GPU::getInstance()::INSTANCE+24>,                       |                   block);
    options=0x55555560b089 "-cl-std=CL2.0", notifyFptr=0x0, data=0x0) at /usr/include/CL/cl2.hpp:6326

--- KERNEL CODE ---

`
#pragma OPENCL EXTENSION cl_khr_int64_base_atomics : enable

typedef char int8_t;
typedef unsigned char uint8_t;

typedef short int16_t;
typedef unsigned short uint16_t;

typedef int int32_t;
typedef unsigned int uint32_t;

typedef long int64_t;
typedef unsigned long uint64_t;

typedef struct {
        uint64_t a; 
        float b; 
} MType[256];

typedef struct {
           uint64_t offset; //  item offset
           uint64_t len; // item length
           uint64_t id; // item id
           uint64_t thread; // thread id
} seqItem;

void my_func(__global volatile uint64_t *result) {
     int gid = get_global_id(0);
     result[gid] = 1;
}

__kernel void gpu_dot_kernel(
                    __global const uint64_t *lSeqs,
                    __global const float *fpfSeqs,
                    __global const seqItem *seqItems,
                    const uint64_t iCount,
                    __global const MType *m_amiType,
                    __global const uint64_t *m_amiTypeLen,
                    __global const uint64_t *amiTypeThreadOffset,
                    __global float *fResult,
                    __global uint64_t *lResult) {

    for (uint64_t k = 0; k < iCount; k++) {

        void (^block)(void) = ^{my_func( 
                                        &lResult[k]
                                        );};

        size_t n = 42;

        enqueue_kernel(get_default_queue(),
                   CLK_ENQUEUE_FLAGS_WAIT_KERNEL,
                   ndrange_1D(n), 
                   block);

    }

}
`

**Comment by sampie** [comment]
It seems that compiling with clang-ocl gives also the same problem:
$ /opt/rocm/bin/clang-ocl -cl-std=CL2.0 -mcpu=gfx803 gpu.cl -o output.o

Stack dump:
0.      Program arguments: /opt/rocm/opencl/bin/x86_64/clang -cc1 -triple amdgcn-amd-amdhsa-amdgizcl -emit-llvm-bc -emit-llvm-uselists -disable-free -disable-llvm-verifier -discard-value-names -main-file-name gpu.cl -mrelocation-model static -mthread-model posix -mdisable-fp-elim -fmath-errno -masm-verbose -mconstructor-aliases -target-cpu gfx803 -dwarf-column-info -debugger-tuning=gdb -coverage-notes-file /home/sami/src/tandem/src/output.o.orig.gcno -resource-dir /opt/rocm/opencl/bin/lib/clang/4.0 -include /opt/rocm/opencl/include/opencl-c.h -D __AMD__=1 -D __gfx803__=1 -D __gfx803=1 -D __OPENCL_VERSION__=120 -D __IMAGE_SUPPORT__=1 -O3 -fdebug-compilation-dir /home/sami/src/tandem/src -ferror-limit 19 -fmessage-length 249 -cl-std=CL2.0 -cl-kernel-arg-info -fobjc-runtime=gcc -fdiagnostics-show-option -vectorize-loops -vectorize-slp -cl-ext=+cl_khr_fp64,+cl_khr_global_int32_base_atomics,+cl_khr_global_int32_extended_atomics,+cl_khr_local_int32_base_atomics,+cl_khr_local_int32_extended_atomics,+cl_khr_int64_base_atomics,+cl_khr_int64_extended_atomics,+cl_khr_3d_image_writes,+cl_khr_byte_addressable_store,+cl_khr_gl_sharing,+cl_amd_media_ops,+cl_amd_media_ops2,+cl_khr_subgroups -mllvm -amdgpu-early-inline-all -o output.o.orig.bc -x cl gpu.cl
1.      <eof> parser at end of file
2.      gpu.cl:33:15: LLVM IR generation of declaration 'gpu_dot_kernel'
3.      gpu.cl:33:15: Generating code for declaration 'gpu_dot_kernel'
4.      gpu.cl:44:43: LLVM IR generation of compound statement ('{}')
clang: error: unable to execute command: Segmentation fault (core dumped)
clang: error: clang frontend command failed due to signal (use -v to see invocation)
clang version 4.0
Target: amdgcn-amd-amdhsa-amdgizcl 
Thread model: posix
InstalledDir: /opt/rocm/opencl/bin/x86_64
clang: note: diagnostic msg: PLEASE submit a bug report to http://llvm.org/bugs/ and include the crash backtrace, preprocessed source, and associated run script.
clang: note: diagnostic msg:
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang: note: diagnostic msg: /tmp/gpu-1f3d91.cl
clang: note: diagnostic msg: /tmp/gpu-1f3d91.sh
clang: note: diagnostic msg:

**Comment by gstoner** [comment]
Can you test this beta http://repo.radeon.com/misc/archive/beta/rocm-1.7.1.beta.4.tar.bz2

**Comment by sampie** [comment]
Hi,

I did upgrade the packages. rocm-clang-ocl shows version 0.3.0-c1b678e. Unfortunately, the segfault still occurred.

It also seems that Ubuntu (17.10) does not boot with latest linux kernels with rocm. Selecting older kernel like 4.13.0-32 does work. Hopefully next rocm would work with upcoming ubuntu 18.04 (LTS).

Thanks

**Comment by sampie** [comment]
I attached full dmidecode output. Detailed system information should be in the output.

[dmidecode.txt](https://github.com/RadeonOpenCompute/ROCm/files/1781954/dmidecode.txt)

**Comment by sampie** [comment]
The computer I have is a Ryzen system with RX460. I wonder why rocm driver reports that CL_DEVICE_SVM_ATOMICS is not supported on my device? ROCm page says that PCIe atomics are supported on polaris.

**Comment by jlgreathouse** [comment]
Hi @sampie ,

Looking through your code and bug report, it appears you're trying to use OpenCL 2.0 device enqueue. However, support for device enqueue is currently a work in progress for the ROCm OpenCL runtime. As such, we do not guarantee that we can compile such kernel, nor can we run them at this time.

For example, if you try to [run the following](https://github.com/ROCm-Developer-Tools/clARMOR/blob/master/tests/good_complex_svm/test_good_complex_svm.c#L31) test in clARMOR and bypass [its check for device enqueue support](https://github.com/ROCm-Developer-Tools/clARMOR/blob/master/tests/good_complex_svm/test_good_complex_svm.c#L324), the compilation will fail. It won't segfault, but clBuildProgram() will still not succeed.

I would recommend doing like we do in clARMOR and [testing whether the runtime can support device enqueue](https://github.com/ROCm-Developer-Tools/clARMOR/blob/master/tests/common_include/common_test_functions.c#L84) before attempting to compile a kernel that uses this feature. We do this by checking CL_DEVICE_MAX_ON_DEVICE_QUEUES from clGetDeviceInfo(). If there are no device queues (even the default queue), then you likely won't be able to compile a kernel that tries to do device enqueue.
