### ISSUE TITLE
OpenCL very slow on Raven Ridge 2400G on Linux

### ISSUE THREAD

**Issue by macpete** [RadeonOpenCompute/ROCm#695]
Setup:
  - CPU: AMD Ryzen 5 **2400G**
  - ASRock mainboard: X370 Gaming-ITX/ac
  - Linux Kernel: mainline **5.0.0-rc4** (Note: I had to enable CONFIG_HSA_AMD permanently, as the module option isn't supported, anymore.)
  - Ubuntu 18.10
  - Mesa 19.0.0-devel - padoka PPA
  - ROCm repo: `deb [arch=amd64] http://repo.radeon.com/rocm/apt/debian xenial main`
  - rocm-opencl-dev ver 1.2.0-2018121317
  - **not using rock-dkms** driver

Symptoms:
  - `clinfo` shows one platform. Device name: **gfx902-xnack** ([clinfo-log.txt](https://github.com/RadeonOpenCompute/ROCm/files/2822656/clinfo-log.txt))
  - 'rocminfo' also seems fine ([rocminfo-log.txt](https://github.com/RadeonOpenCompute/ROCm/files/2822670/rocminfo-log.txt))
  - **OpenCL seems to be working, functionally.** Kernels generated by a simple Halide pipeline produce the expected results.
  - **But it is so slow as to be unusable.** The same pipleline running solely on CPU cores is 30x as fast. Please see the following output from `top`:
```
  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   69 root     -51   0       0      0      0 R  69,1   0,0  21:34.11 irq/25-AMD-Vi
  642 root      20   0       0      0      0 R  17,6   0,0   6:05.86 kworker/2:2+amd_iommu_v2
18450 labor     20   0 6322576 197740 136224 S  13,6   1,4   5:00.06 thalide
   10 root      20   0       0      0      0 I   0,3   0,0   0:02.07 rcu_sched
  562 root      -2   0       0      0      0 S   0,3   0,0   0:01.38 gfx
  ...
```
  - The dmesg log ([dmesg-log.txt](https://github.com/RadeonOpenCompute/ROCm/files/2822634/dmesg-log.txt)) shows multiple warnings in the amdgpu driver:
```
$ dmesg | grep WARNING
[    4.532587] WARNING: CPU: 5 PID: 397 at drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calcs.c:1380 dcn_bw_update_from_pplib+0x196/0x2c0 [amdgpu]
[    4.607961] WARNING: CPU: 7 PID: 397 at drivers/gpu/drm/amd/amdgpu/../display/dc/core/dc_link.c:1639 core_link_enable_stream+0xc77/0x1090 [amdgpu]
[    4.608984] WARNING: CPU: 7 PID: 397 at drivers/gpu/drm/amd/amdgpu/../display/dc/core/dc_link.c:1671 core_link_enable_stream+0xce8/0x1090 [amdgpu]
[    4.610020] WARNING: CPU: 7 PID: 397 at drivers/gpu/drm/amd/amdgpu/../display/dc/core/dc_link.c:1639 core_link_enable_stream+0xc77/0x1090 [amdgpu]
[    4.611026] WARNING: CPU: 7 PID: 397 at drivers/gpu/drm/amd/amdgpu/../display/dc/core/dc_link.c:1658 core_link_enable_stream+0xe7d/0x1090 [amdgpu]
[    4.612527] WARNING: CPU: 7 PID: 397 at drivers/gpu/drm/amd/amdgpu/../display/dc/core/dc_link.c:1671 core_link_enable_stream+0xce8/0x1090 [amdgpu]
[    4.613448] WARNING: CPU: 7 PID: 397 at drivers/gpu/drm/amd/amdgpu/../display/dc/core/dc_link.c:1639 core_link_enable_stream+0xc77/0x1090 [amdgpu]
[    4.614305] WARNING: CPU: 7 PID: 397 at drivers/gpu/drm/amd/amdgpu/../display/dc/core/dc_link.c:1658 core_link_enable_stream+0xe7d/0x1090 [amdgpu]
[    4.615218] WARNING: CPU: 7 PID: 397 at drivers/gpu/drm/amd/amdgpu/../display/dc/core/dc_link.c:1671 core_link_enable_stream+0xce8/0x1090 [amdgpu]
```

The first warning seems to be in conjunction with the clocking setup. Could this be the reason for the slowness?

My kernel activates CMA for a frame grabber application. But this should now be playing nice with IOMMU setups.

I have tried the `amd-staging-drm-next` kernel branch, too, which is currently based on 5.0.0-rc1. This behaves in the same way.

I tried building ROCm from source, but it insisted on a newer Z3 than I have installed on my Ubuntu 18.10.

Otherwise, I can only think of a BIOS issue, although both IOMMUv2 and CRAT table _seem_ to be OK.

Is there anything else I can try apart from buying different hardware?

-- 
Marc

**Comment by jlgreathouse** [comment]
Hi @macpete 

Could you provide any kind of reproducer application for the performance problems you are seeing? The Ryzen 5 2400 GE system I have sitting at my desk shows the type of performance I would expect from OpenCL test applications like MaxFlops and DeviceMemory from [SHOC](https://github.com/vetter/shoc), the [clpeak](https://github.com/krrishnarraj/clpeak) microbenchmarks, and some of my own custom linear algebra test applications. This is running Ubuntu 18.10 with kernel 4.20 and ROCm 2.1 user-level software.

**Comment by macpete** [comment]
Thanks @jlgreathouse,

an OpenCL test set me on the right track: The culprit is Halide's runtime, which calls `clCreateBuffer()` & `clReleaseMemObject()` once for each intermediate result during the execution of the generated pipeline. These two functions were the cause of the high CPU load and extremely low frame rate (about 200ms per pair).

Getting rid of the intermediate allocations (by changing the Halide runtime to reuse the buffers in subsequent frames) brought the frame rate up and CPU load down.

Now, this indicates that my initial problem was not caused by ROCm.

But the OpenCL pipeline is still a bit slower than targetting the CPU alone, probably due to additional copies between "host" and "device" memory. Also, the frame rate is very inconsistent with the OpenCL back-end. I see big fluctuations in the execution times of the host-device buffer copies (and texture uploads).

Can you give some general advice on how to get consistent frame rates when doing OpenCL and OpenGL in the same application on Raven?

Thanks,
Marc

**Comment by ghostplant** [comment]
Hi, who knows the possible root cause when I see the following 2 processes with high occupation?

```sh
PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   69 root     -51   0       0      0      0 R  69,1   0,0  21:34.11 irq/25-AMD-Vi
  642 root      20   0       0      0      0 R  17,6   0,0   6:05.86 kworker/2:2+amd_iommu_v2
```

Of course, not all AMD OpenCL applications will make 2 processes above come into existence.
But seems like every time a running applications is very very slow, I could definitely saw those 2 processes from top.

So what kind of resources have been exhausted exactly, e.g. memory I/O or PCI Bandwidth, ..?

**Comment by ghostplant** [comment]
From the kernel logs of `kfd`, the event resource is reached:

```sh
[194483.207905] kfd kfd: Invalid PPR device 0:0.0 pasid 32768 address 0x7FC500A13000 flags 0x144
[194483.207913] kfd kfd: Invalid PPR device 0:0.0 pasid 32768 address 0x7FC500A14000 flags 0x144
[194483.207921] kfd kfd: Invalid PPR device 0:0.0 pasid 32768 address 0x7FC500A14000 flags 0x144
[194494.394470] amdgpu: [powerplay] pp_dpm_switch_power_profile was not implemented.
[194619.341522] Signal event wasn't created because limit was reached
```

Can I make the limit value larger?

**Comment by jlgreathouse** [comment]
Hi @ghostplant 

If you're using an APU, that looks like a GPU page fault. Those process are involved with handling page faults from your GPU. It looks like you're potentially accessing large numbers of invalid addresses. Perhaps your GPU kernel is incorrect and is segfaulting a lot.

**Comment by jlgreathouse** [comment]
Hi @macpete 

No, I cannot personally offer any guidance about simultaneously running OpenCL and OpenGL on Raven. You've delved very far into "not officially supported on ROCm" territory here. For one: Raven is already not officially supported. For two: ROCm is intended for use on headless servers and is not optimized for compute-graphics interop.

That said, it sounds like we found the initial problem. I'll close this ticket based on that. If you find any other problems please feel free to open another that focuses on that issue.
