### ISSUE TITLE
segfault in OpenCL with 2.1.0

### ISSUE THREAD

**Issue by kpande** [RadeonOpenCompute/ROCm#707]
```Thread 1 "clinfo" received signal SIGSEGV, Segmentation fault.
0x00007ffff40b3032 in clang::ASTReader::ReadString[abi:cxx11](llvm::SmallVector<unsigned long, 64u> const&, unsigned int&) () from /usr/lib64/libamdocl64.so
(gdb) bt
#0  0x00007ffff40b3032 in clang::ASTReader::ReadString[abi:cxx11](llvm::SmallVector<unsigned long, 64u> const&, unsigned int&) () from /usr/lib64/libamdocl64.so
#1  0x00007ffff40cf15e in clang::ASTReader::ParseLanguageOptions(llvm::SmallVector<unsigned long, 64u> const&, bool, clang::ASTReaderListener&, bool) () from /usr/lib64/libamdocl64.so
#2  0x00007ffff40d01f3 in clang::ASTReader::ReadOptionsBlock(llvm::BitstreamCursor&, unsigned int, bool, clang::ASTReaderListener&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [clone .part.2653] ()
   from /usr/lib64/libamdocl64.so
#3  0x00007ffff40d0fa3 in clang::ASTReader::ReadControlBlock(clang::serialization::ModuleFile&, llvm::SmallVectorImpl<clang::ASTReader::ImportedModule>&, clang::serialization::ModuleFile const*, unsigned int) ()
   from /usr/lib64/libamdocl64.so
#4  0x00007ffff40d1a0d in clang::ASTReader::ReadASTCore(llvm::StringRef, clang::serialization::ModuleKind, clang::SourceLocation, clang::serialization::ModuleFile*, llvm::SmallVectorImpl<clang::ASTReader::ImportedModule>&, long, long, clang::ASTFileSignature, unsigned int) () from /usr/lib64/libamdocl64.so
#5  0x00007ffff410f7a4 in clang::ASTReader::ReadAST(llvm::StringRef, clang::serialization::ModuleKind, clang::SourceLocation, unsigned int, llvm::SmallVectorImpl<clang::ASTReader::ImportedSubmodule>*) () from /usr/lib64/libamdocl64.so
#6  0x00007ffff38e53f0 in clang::CompilerInstance::createPCHExternalASTSource(llvm::StringRef, llvm::StringRef, bool, bool, clang::Preprocessor&, clang::ASTContext&, clang::PCHContainerReader const&, llvm::ArrayRef<std::shared_ptr<clang::ModuleFileExtension> >, clang::DependencyFileGenerator*, llvm::ArrayRef<std::shared_ptr<clang::DependencyCollector> >, void*, bool, bool, bool) () from /usr/lib64/libamdocl64.so
#7  0x00007ffff38ec65a in clang::CompilerInstance::createPCHExternalASTSource(llvm::StringRef, bool, bool, void*, bool) () from /usr/lib64/libamdocl64.so
#8  0x00007ffff3930297 in clang::FrontendAction::BeginSourceFile(clang::CompilerInstance&, clang::FrontendInputFile const&) () from /usr/lib64/libamdocl64.so
#9  0x00007ffff38eb166 in clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) () from /usr/lib64/libamdocl64.so
#10 0x00007ffff37a39a5 in amd::opencl_driver::AMDGPUCompiler::ExecuteCompiler(clang::CompilerInstance&, clang::BackendAction) () from /usr/lib64/libamdocl64.so
#11 0x00007ffff37aa728 in amd::opencl_driver::AMDGPUCompiler::CompileToLLVMBitcode(amd::opencl_driver::Data*, amd::opencl_driver::Data*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) () from /usr/lib64/libamdocl64.so
#12 0x00007ffff37aaba8 in amd::opencl_driver::AMDGPUCompiler::CompileToLLVMBitcode(std::vector<amd::opencl_driver::Data*, std::allocator<amd::opencl_driver::Data*> > const&, amd::opencl_driver::Data*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) () from /usr/lib64/libamdocl64.so
#13 0x00007ffff374918e in amd::CacheCompilation::compileToLLVMBitcode(amd::opencl_driver::Compiler*, std::vector<amd::opencl_driver::Data*, std::allocator<amd::opencl_driver::Data*> >&, amd::opencl_driver::Buffer*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) () from /usr/lib64/libamdocl64.so
#14 0x00007ffff375ef79 in device::Program::compileImplLC(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*> > const&, char const**, amd::option::Options*) () from /usr/lib64/libamdocl64.so
#15 0x00007ffff37585d0 in device::Program::build(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*, amd::option::Options*) () from /usr/lib64/libamdocl64.so
#16 0x00007ffff376c682 in amd::Program::build(std::vector<amd::Device*, std::allocator<amd::Device*> > const&, char const*, void (*)(_cl_program*, void*), void*, bool) () from /usr/lib64/libamdocl64.so
#17 0x00007ffff37481bc in amd::Device::BlitProgram::create(amd::Device*, char const*, char const*) () from /usr/lib64/libamdocl64.so
#18 0x00007ffff378c1c5 in roc::Device::create() () from /usr/lib64/libamdocl64.so
#19 0x00007ffff378d546 in roc::Device::init() () from /usr/lib64/libamdocl64.so
#20 0x00007ffff3745791 in amd::Device::init() () from /usr/lib64/libamdocl64.so
#21 0x00007ffff37657ae in amd::Runtime::init() () from /usr/lib64/libamdocl64.so
#22 0x00007ffff373f9a5 in clIcdGetPlatformIDsKHR () from /usr/lib64/libamdocl64.so
#23 0x00007ffff7f6331d in khrIcdVendorAdd () from /usr/lib64/OpenCL/vendors/roc/libOpenCL.so.1
#24 0x00007ffff7f6511c in khrIcdOsVendorsEnumerate () from /usr/lib64/OpenCL/vendors/roc/libOpenCL.so.1
#25 0x00007ffff7b4d307 in __pthread_once_slow () from /lib64/libpthread.so.0
#26 0x00007ffff7f63871 in clGetPlatformIDs () from /usr/lib64/OpenCL/vendors/roc/libOpenCL.so.1
#27 0x000055555555e77a in cl::Platform::get(std::vector<cl::Platform, std::allocator<cl::Platform> >*) ()
#28 0x0000555555556f87 in main ()
(gdb) 

```

running kernel 4.20.7-gentoo with the upstream amdkfd/amdgpu stack. I was running amdgpu-pro here, maybe that's why?

**Comment by jlgreathouse** [comment]
If you're running amdgpu-pro, I'm not sure we can offer a lot of help in this issue tracker.

In addition, it looks like you're running and libamdocl64.so from a non-standard location -- by default, we install into `/opt/rocm/`, so I'm not sure you're actually loading the ROCm OpenCL library rather than the version that amdgpu-pro installs.

Does `rocminfo` work for you?

**Comment by kpande** [comment]
I was running amdgpu-pro, but i removed it. the first backtrace I posted was when my system was apparently configured to run through the `ocl-icd` vendor instead. the second backtrace is when the system was configured to use the `roc` vendor.

if I use `equery belongs ...` on `libamdocl64.so` it shows that it comes from `rocm-opencl-runtime`.

`rocminfo` does work.

**Comment by kpande** [comment]
btw, using threadripper 1900x and vega 56.

**Comment by kpande** [comment]
this stack trace occurs whether using `clinfo` from gentoo or the one distributed by rocm. can't get either to work.

**Comment by justxi** [comment]
It that ebuild which you use from https://github.com/justxi/rocm?
These ebuilds are in experimental state and part of the official Gentoo portage. If you used ebuild "dev-libs/rocm-opencl-runtime", then I can say that it is currently not known to produce a working library. You could try the ebuild "media-libs/ROCm-OpenCL-Runtime". If am right, please report the problem at https://github.com/justxi/rocm/issues

**Comment by kpande** [comment]
mm, yes, that capitalised ebuild works great. clpeak results:

```
  Device: gfx900
    Driver version  : 2814.0 (HSA1.1,LC) (Linux x64)
    Compute units   : 56
    Clock frequency : 1590 MHz
/tmp/AMD_24190_18/t_24190_20.cl:66:1575: warning: null character ignored [-Wnull-character]
  ...(_A+15)); int16 y = (int16)get_local_id(0); MAD_64(x, y); int2 t = (y.S01) + (y.S23) + (y.S45) + (y.S67) + (y.S89) + (y.SAB) + (y.SCD) + (y.SEF); ptr[get_global_id(0)] = t.S0 + t.S1; }<U+0000>
                                                                                                                                                                                             ^
1 warning generated.

    Global memory bandwidth (GBPS)
      float   : 314.15
      float2  : 319.54
      float4  : 326.29
      float8  : 308.54
      float16 : 176.80

    Single-precision compute (GFLOPS)
      float   : 11260.05
      float2  : 11229.70
      float4  : 11172.16
      float8  : 11077.06
      float16 : 10992.83

    half-precision compute (GFLOPS)
      half   : 11178.87
      half2  : 21975.03
      half4  : 21797.91
      half8  : 21503.57
      half16 : 21136.03

    Double-precision compute (GFLOPS)
      double   : 655.83
      double2  : 655.19
      double4  : 656.71
      double8  : 650.22
      double16 : 663.74

    Integer compute (GIOPS)
      int   : 2223.30
      int2  : 2213.03
      int4  : 2215.53
      int8  : 2215.81
      int16 : 2217.83

    Transfer bandwidth (GBPS)
      enqueueWriteBuffer         : 36.26
      enqueueReadBuffer          : 14.68
      enqueueMapBuffer(for read) : 52186.72
        memcpy from mapped ptr   : 14.73
      enqueueUnmap(after write)  : 58197.39
        memcpy to mapped ptr     : 14.35

    Kernel launch latency : -1059009856.00 us

```
